# PBMap

./: .codeclimate.yml  .gitignore  .travis.yml  CNAME  NOTICE.html  README.md  build.gradle  gplay_key.json  gradle.properties  gradlew  settings.gradle  versioning.gradle
app/: build.gradle  proguard-rules.pro
app/app/src/main/assets/NOTICE.html/: NOTICE.html
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/io/github/t3r1jj/pbmap/: AboutActivityIT.java  ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/t3r1jj/pbmap/about/: AboutActivityIT.java  LollipopFixedWebViewIT.java  OnRateClickListenerIT.java
app/src/androidTest/java/io/github/t3r1jj/pbmap/logging/: ConnectionChangeBroadcastReceiverIT.java  MessageIT.java  WebLoggerIT.java  WebLoggerTest.java
app/src/androidTest/java/io/github/t3r1jj/pbmap/main/: ControllerMementoIT.java  ImproveDialogFragmentIT.java  InfoSheetDialogFragmentIT.java  MapActivityDebugIT.java  MapActivityIT.java  MapActivityNavigationIT.java  MapActivitySearchIT.java  MapActivityTestSearchIT.java  MarkerDialogFragmentIT.java  SettingsActivityIT.kt
app/src/androidTest/java/io/github/t3r1jj/pbmap/model/: DictionaryTest.kt  InfoTestIT.java  TranslatorTest.kt
app/src/androidTest/java/io/github/t3r1jj/pbmap/search/: MapsDaoIT.java  MapsDaoIT.kt  MapsDaoTest.java  MapsLoaderIT.java  OldMapsDao.java  SearchSuggestionIT.java  WebUriParserIT.kt
app/src/androidTest/java/io/github/t3r1jj/pbmap/settings/: ConfigIT.java  SettingsActivityIT.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/anim/: blink.xml
app/src/debug/res/values/: test-vals.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: 1.xml  2.xml  pb_acs.xml  pb_acs_0.xml  pb_acs_2.xml  pb_campus.xml  pb_cnk.xml  pb_cnk_2.xml  pb_cnk_3.xml  pb_iet.xml  pb_iet_0.xml  pb_iet_2.xml  pb_iet_3.xml  pb_iet_4.xml  pb_wa.xml  pb_wa_0.xml  pb_wa_2.xml  pb_wa_3.xml  pb_wa_4.xml  pb_wb.xml  pb_wb_0.xml  pb_wb_2.xml  pb_wb_3.xml  pb_wb_iet.xml  pb_wb_iet_0.xml  pb_wb_iet_2.xml  pb_wb_iet_3.xml  pb_wb_iet_4.xml  pb_we.xml  pb_we_2.xml  pb_we_3.xml  pb_we_4.xml  pb_wi.xml  pb_wi_0.xml  pb_wi_1.xml  pb_wi_2.xml  pb_wi_3.xml  pb_wm.xml  pb_wm_0.xml  pb_wm_2.xml  (+13 more)
app/src/main/assets/routes/: 1.xml  pb_campus.xml  pb_wa.xml  pb_wz_campus.xml  pb_zwl.xml
app/src/main/java/io/github/t3r1jj/pbmap/: AboutActivity.java  Config.java  Controller.java  Dao.java  DrawerActivity.java  MainActivity.java  MapActivity.java  MapApplication.kt  NavigationDrawerFragment.java  PlacesDrawerFragment.java
app/src/main/java/io/github/t3r1jj/pbmap/about/: AboutActivity.java  LicensesDialogFragment.java  LollipopFixedWebView.java  OnRateClickListener.java
app/src/main/java/io/github/t3r1jj/pbmap/logging/: Config.java  ConnectionChangeBroadcastReceiver.java  LogAsyncTask.java  Message.java  WebLogger.java
app/src/main/java/io/github/t3r1jj/pbmap/main/: Controller.java  DeviceServices.java  DrawableUtils.java  GpsDialogFragment.java  GpsPermissionsDialogFragment.java  ImproveDialogFragment.java  InfoSheetDialogFragment.java  InstallListener.kt  LocationState.java  MapActivity.java  MapApplication.kt  MarkerDialogFragment.java  Tutorial.java
app/src/main/java/io/github/t3r1jj/pbmap/model/: Coordinate.java  Dictionary.kt  DrawableUtils.java  Info.java  Map.java  PBLocationListener.java  PBMap.java  Place.java  Space.java  Spot.java  TilesConfig.java  Translator.kt
app/src/main/res/anim/: blink.xml
app/src/main/res/color/: menu_text_color.xml
app/src/main/res/drawable/: bug.xml  coin.xml  destination_down_marker.xml  destination_marker.xml  destination_up_marker.xml  ic_gps.xml  ic_help.xml  ic_info.xml  ic_info_outline.xml  ic_settings.xml  ic_up_down.xml  marker.xml  person_marker.xml  source_down_marker.xml  source_marker.xml  source_up_marker.xml  splash_background.xml  triangle_down_drawable.xml  triangle_drawable.xml  triangle_up_drawable.xml
app/src/main/res/drawable-anydpi/: pb_iet.xml  pb_wa.xml  pb_wb.xml  pb_wi.xml  pb_wm.xml  pb_zwl.xml
app/src/main/res/layout/: activity_about.xml  activity_drawer.xml  activity_main.xml  activity_map.xml  activity_map_overlay.xml  activity_settings.xml  content_main.xml  content_map.xml  dialog_licenses.xml  drawer_drawer.xml  fragment_drawer.xml  header_drawer.xml  info_dialog.xml  popup_marker_choice.xml  swipeselector_content_item.xml
app/src/main/res/layout-land/: activity_about.xml
app/src/main/res/menu/: menu_about.xml  menu_drawer.xml  menu_main.xml  menu_map.xml
app/src/main/res/values/: abouts.xml  attributions.xml  colors.xml  configs.xml  data.xml  dimens.xml  strings.xml  strings_global.xml  styles.xml
app/src/main/res/values-en-rUS/: data.xml
app/src/main/res/values-ja/: attributions.xml  data.xml  strings.xml
app/src/main/res/values-pl/: attributions.xml  data.xml  strings.xml
app/src/main/res/values-ru/: attributions.xml  data.xml  strings.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/io/github/t3r1jj/pbmap/: ExampleUnitTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/: AndroidManifest.xml
sample/src/androidTest/java/androidx/test/runner/screenshot/: CustomScreenCaptureProcessor.java
sample/src/debug/: AndroidManifest.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/res/layout/: activity_integration.xml  places_dialog.xml
sample/src/main/res/values/: strings.xml
test/: build.gradle
test/src/androidTest/: AndroidManifest.xml
test/src/androidTest/java/androidx/test/runner/screenshot/: ScreenCaptureFactory.java
test/src/main/: AndroidManifest.xml
testing/: build.gradle
testing/src/androidTest/: AndroidManifest.xml
testing/src/main/: AndroidManifest.xml
testing/src/main/java/androidx/test/espresso/action/: GeneralSwipeActionExt.java  ViewActionsExt.java  ViewActionsUtils.java
testing/src/test/java/androidx/test/espresso/action/: GeneralSwipeActionExtTest.java  ViewActionsExtTest.java  ViewActionsUtilsTest.java
testing/src/test/java/androidx/test/runner/screenshot/: ScreenCaptureFactory.java
(+165 files in other folders)
