// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.13.0"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'versioning.gradle'
apply plugin: "com.vanniktech.android.junit.jacoco"

junitJacoco {
    jacocoVersion = '0.8.2'
    ignoreProjects = []
    excludes
    includeNoLocationClasses = true
    includeInstrumentationCoverageInMergedReport = true
}

apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

project.ext {
    androidx_appcompat_version = '1.1.0'
    androidx_test_version = '1.2.0'
    androidx_test_junit_version = '1.1.1'
    fragment_test_rule_version = '2.0.1'
    junit_version = '4.12'
    junit_jupiter_version = '5.3.1'
    mockito_version = '2.22.0' //2.23.+ causes IT to fail https://github.com/mockito/mockito/issues/922
    powermock_version = '2.0.2'
    espresso_version = '3.2.0'
    uiautomator_version = '2.2.0'
}