apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "io.github.t3r1jj.pbmap"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode buildVersionCode()
        versionName version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "io.github.t3r1jj.pbmap-$versionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'ASSETS_MAP_DIR', ASSETS_MAP_DIR
        it.buildConfigField 'String', 'FIRST_MAP_FILENAME', FIRST_MAP_FILENAME
        it.buildConfigField 'String', 'NOTICE_PATH', NOTICE_PATH
        it.buildConfigField 'String', 'FONT_PATH', FONT_PATH
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.qozix:tileview:2.2.6'
    implementation('org.simpleframework:simple-xml:2.7.1') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    implementation 'com.roughike:swipe-selector:1.0.6'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'

    testImplementation 'junit:junit:4.12'
}

task copyNOTICE(type: Copy) {
    description 'Copying NOTICE.html to assets for display in app'
    from '../'
    into 'src/main/assets'
    include 'NOTICE.html'
}

preBuild.dependsOn copyNOTICE
