<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="io.github.t3r1jj.pbmap.main.MapActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        android:title="@string/action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always|collapseActionView" />
    <item
        android:id="@+id/action_back"
        android:icon="@android:drawable/ic_menu_revert"
        android:orderInCategory="101"
        android:title="@string/action_back"
        android:visible="false"
        app:showAsAction="always" />
</menu>
