<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.t3r1jj.pbmap.main.MapActivity">

    <include layout="@layout/toolbar" />

    <include layout="@layout/activity_drawer" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/more_fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        fab:menu_colorNormal="@color/colorAccent"
        fab:menu_colorPressed="@color/colorAccentPressed">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/info_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info_outline"
            fab:fab_colorNormal="@color/colorAccentSecondary"
            fab:fab_colorPressed="@color/colorAccentPressed"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/gps_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_gps"
            fab:fab_colorNormal="@color/colorAccentSecondary"
            fab:fab_colorPressed="@color/colorAccentPressed"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/level_fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        fab:menu_colorNormal="@color/colorAccent"
        fab:menu_colorPressed="@color/colorAccentPressed"
        fab:menu_icon="@drawable/ic_up_down"
        fab:menu_labels_position="right">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/up_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorAccentSecondary"
            fab:fab_colorPressed="@color/colorAccentPressed"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/right_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorAccentSecondary"
            fab:fab_colorPressed="@color/colorAccentPressed"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/left_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorAccentSecondary"
            fab:fab_colorPressed="@color/colorAccentPressed"
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/down_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorAccentSecondary"
            fab:fab_colorPressed="@color/colorAccentPressed"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ZoomControls
            android:id="@+id/zoom_controls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin" />

        <TextView
            android:id="@+id/about_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/black"
            android:gravity="center"
            android:text="@string/about_version"
            android:textColor="@android:color/white"
            android:textSize="7sp" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
