<com.google.android.material.navigation.NavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:choiceMode="singleChoice"
    app:itemIconTint="@color/menu_text_color"
    app:itemTextColor="@color/menu_text_color"
    app:headerLayout="@layout/header_drawer"
    app:menu="@menu/menu_drawer"
    tools:context="io.github.t3r1jj.pbmap.main.drawer.NavigationDrawerFragment" />
